{"name":"FakeDeafen","description":"Fake deafens you so you still hear things.","authors":[{"name":"Xmodz","id":"259023810924249089"}],"main":"index.js","vendetta":{"icon":"ic_mic_off"},"hash":"a1f74fcf80d6f2a49348c740a6b24555d9908b92a8d0274e550b1c3c9b822e12"}