{"name":"FollowVoiceUser","description":"Follow a friend in voice chat.","authors":[{"name":"TheArmagan","id":"919439161828044871"}],"main":"index.js","vendetta":{"icon":"ic_user_add"},"hash":"bc53cb4fcc4a93c94e77fe1fb5f7f5b7ac638d32a7d497d5a70e7076c09a4df7"}